[ToolBar1]
Coordinates=66,146,58,33

[SpeedButton1]
Coordinates=119,10,84,51

[Memo1]
Coordinates=170,78,49,51

[DataSource1]
Coordinates=99,77,77,33

[FDMemTable1]
Coordinates=270,80,84,51

[]
Coordinates=0,137,44,33
Visible=True

[BindingsList1]
Coordinates=265,1,82,33

[TabItem2]
Coordinates=504,309,59,33

[nbTopP]
Coordinates=300,10,52,51

[TabItem4]
Coordinates=504,364,59,33

[SpeedButton2]
Coordinates=0,0,84,51

[nbLogProb]
Coordinates=98,269,69,51

[rbTextDavinci001]
Coordinates=275,174,99,33

[Label7]
Coordinates=177,269,46,51

[TabControl1]
Coordinates=644,56,74,33

[Label3]
Coordinates=148,173,46,51

[Button1]
Coordinates=30,77,53,51

[TabItem1]
Coordinates=425,365,59,33

[Label1]
Coordinates=394,251,46,51

[Label5]
Coordinates=394,97,46,51

[rbTextBabbage001]
Coordinates=19,205,106,33

[Memo2]
Coordinates=504,232,49,51

[Panel1]
Coordinates=366,365,47,33

[Label4]
Coordinates=504,1,46,51

[TabItem3]
Coordinates=228,365,59,33

[rbTextAda001]
Coordinates=644,111,82,33

[rbTextCurie001]
Coordinates=644,166,89,33

[Edit1]
Coordinates=207,173,40,51

[Label6]
Coordinates=335,269,46,51

[AniIndicator1]
Coordinates=644,221,80,33

[SpeedButton3]
Coordinates=236,269,84,51

[Label8]
Coordinates=394,174,46,51

[Label2]
Coordinates=504,155,46,51

[nbMaxTokens]
Coordinates=226,109,83,51

[Image1]
Coordinates=39,269,49,51

[nbTemperature]
Coordinates=504,78,89,51

